<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression - Example House Data</title>
    <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script>
MathJax = {
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
};
    </script>
    <script id="MathJax-script" defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <link rel="stylesheet" href="../fonts/Roboto/Roboto.css">
    <style>
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    padding: 30px;
    text-align: center;
    display: inline-block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #b3b3b3;
  padding: 10px 12px;
}

th {
    font-family: Roboto;
    font-weight: 700;
    font-size: 17px;
}

tr:nth-child(odd) {
    background-color: #ededed;
}

tr:first-child {
    background-color: #363636;
    color: white;
    box-shadow: 0 7px 10px #888888;
}

table {
    overflow: hidden;
    border-radius: 8px;
}

tr > th:first-child, tr > td:first-child {
    border-left: 0;
}

tr > th:last-child, tr > td:last-child {
    border-right: 0;
}

tr > th {
    border-top: 0;
}

* > tr:last-child > td {
    border-bottom: 0;
}

a {
    display: block;
    text-align: center;
    font-weight: 500;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Price (\$)
            </th>
            <th>
                Square Footage
            </th>
            <th>
                Bedrooms
            </th>
        </tr>
        <tr>
            <td>
                $360000$
            </td>
            <td>
                $1235$
            </td>
            <td>
                $3$
            </td>
        </tr>
        <tr>
            <td>
                $1195000$
            </td>
            <td>
                $3407$
            </td>
            <td>
                $5$
            </td>
        </tr>
        <tr>
            <td>
                $529990$
            </td>
            <td>
                $2017$
            </td>
            <td>
                $3$
            </td>
        </tr>
        <tr>
            <td>
                $599900$
            </td>
            <td>
                $2943$
            </td>
            <td>
                $5$
            </td>
        </tr>
        <tr>
            <td>
                $599900$
            </td>
            <td>
                $2943$
            </td>
            <td>
                $5$
            </td>
        </tr>
        <tr>
            <td>
                $2865000$
            </td>
            <td>
                $4497$
            </td>
            <td>
                $5$
            </td>
        </tr>
        <tr>
            <td>
                $\vdots$
            </td>
            <td>
                $\vdots$
            </td>
            <td>
                $\vdots$
            </td>
        </tr>
    </table>
    <a href="https://www.buyandsellvegashomes.com/city-lasvegas-nv-adslp-XLpWMRpV?gclid=Cj0KCQjw2MWVBhCQARIsAIjbwoMDemKpjRI-KIdENMS_a6OQ9uD6lD3KqPDz8fzTRXpIXnUcMPyNgwgaAhwJEALw_wcB">Source: Realty One Group (Las Vegas)</a>
</body>
</html>